{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "site": "cognitivescience"
  },
  "emulators": {
    "auth": {
      "port": 9099
    },
    "database": {
      "port": 8000
    },
    "ui": {
      "enabled": true,
      "port": 4001
    }
  },
  "database": {
    "rules": "database.rules.json"
  }
}
